[frontend]
172.31.30.180 COURSE=ansible DURATION=1.5HRS TRAINER=Shivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.22.222 COURSE=variables DURATION=1.5HRS TRAINER=Shivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.26.111 COURSE=variables DURATION=1.5HRS TRAINER=Shivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.22.222
172.31.30.180

[database]
172.31.22.222
172.31.30.180

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Shivakumar
DURATION=1.5HRS